[xdebug]
zend_extension="/Applications/MAMP/bin/php/php5.3.14/lib/php/extensions/no-debug-non-zts-20090626/xdebug.so"

; Trace
xdebug.auto_trace=0
xdebug.trace_output_dir="/var/log/xdebug"
xdebug.trace_output_name="%H%R-%s-%t"

; Data
xdebug.show_exception_trace=0
xdebug.collect_assignments=1
xdebug.collect_params=4
xdebug.collect_return=1
xdebug.var_display_max_children=256
xdebug.var_display_max_data=1024
xdebug.var_display_max_depth=7
xdebug.collect_vars = 1
xdebug.show_mem_delta=0
xdebug.show_local_vars=1

; Profiler
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/var/log/xdebug"
xdebug.profiler_output_name="%H%R-%s-%t"
xdebug.profiler_append=0

; Remote debugging
xdebug.remote_enable=off
xdebug.remote_autostart=off
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_port=9000
xdebug.remote_mode=req
xdebug.idekey="xdebug-cli"
xdebug.remote_log="/var/log/xdebug.log"
